includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:
    paths:
        - app/
        - bootstrap/app.php
        - config/
        - database/
        - routes/
        - Modules/

    excludePaths:
        - Modules/*/database/migrations/*
        - Modules/*/database/seeders/*
        - Modules/*/tests/*
        - database/migrations/*
        - database/seeders/*

    ignoreErrors:
        -
            identifiers:
                - expr.resultUnused

    level: 5
